# knock-knock

./: README.md  pom.xml
kk-client/: pom.xml
kk-client/src/main/java/edu/gwu/csci6010/kk/client/: KnockKnockClient.java
kk-server/: pom.xml
kk-server/src/main/java/edu/gwu/csci6010/kk/object/: KKObject.java  KKObjectMapper.java  KKObjectRepository.java
kk-server/src/main/java/edu/gwu/csci6010/kk/server/: KKServer.java  KKTask.java  KKTaskExecutor.java  KnockKnockProtocol.java  KnockKnockServer.java
kk-server/src/main/resources/: app.xml  application.properties
